<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_HomeAdmin"
        android:title="Trang Chủ Admin" />
    <item
        android:id="@+id/nav_ql_sanpham"
        android:title="Quản Lý Sản Phẩm" />
    <item

        android:id="@+id/nav_ql_themsanpham"
        android:title="Thêm sản phẩm" />
    <item
        android:id="@+id/nav_ql_taikhoan"
        android:title="Quản Lý Tài Khoản" />
    <item
        android:id="@+id/nav_ql_hoadon"
        android:title="Thống Kê Doanh Thu" />
    <item
        android:id="@+id/nav_ql_soluongsanpham"
        android:title="Thống Kê Sản phẩm" />
    <item
        android:id="@+id/nav_ql_gopy"
        android:title="Quản Lý Góp Ý" />
    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_baseline_login_24"
            android:id="@+id/nav_login"
            android:title="Đăng Nhập" />
    </group>
    <group android:checkableBehavior="single">
        <item

            android:id="@+id/nav_logout"
            android:title="Đăng Xuất" />
    </group>
</menu>