<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollV"
    tools:context=".User.Chitietsanpham_Activity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:background="#C043DC">
                <ImageButton
                    android:id="@+id/btn_quaylai"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="15dp"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    android:scaleType="fitXY"
                    android:background="@null"/>
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="18dp"
                    android:gravity="center|left"
                    android:text="Chi tiết sản phẩm"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:background="#FFFFFF"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:scaleType="fitXY"
                        android:id="@+id/product_image_CT"
                        android:layout_width="250dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/logo_coten"/>

                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_marginTop="30dp"
                        android:id="@+id/product_name_CT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="center"
                        android:text="Product Name"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/product_price_CT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:text="Product Price"

                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Số Lượng"/>

                        <EditText
                            android:id="@+id/product_SL_CT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:textColor="@color/black"
                            android:text="1"/>
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnadd_addtocart_CT"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="Thêm vào giỏ"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Thông tin sản phẩm"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/noidung_ctsp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Thông tin sản phẩm"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:id="@+id/layoutBinhLuan_playvideo"
                    android:paddingLeft="10dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edt_noidungbl_sanpham"
                        android:layout_width="260dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:hint="Nhập nội dung bình luận"
                        android:textSize="15sp"
                        />
                    <Button
                        android:id="@+id/btn_GuiBl"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Gửi"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rec_Binhluan_sanpham"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="0dp"/>
            </LinearLayout>



        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.core.widget.NestedScrollView>