<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Admin.SuaTaiKhoan_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:orientation="horizontal"
        android:background="#FFC107"
        android:gravity="center">
        <ImageView
            android:id="@+id/quaylai_qltk"
            android:scaleType="fitXY"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_arrow_back_24"/>
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quản Lý Tài Khoản"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_TenTaiKhoan_QLTK"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#FFFFFF"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Tên Tài Khoản"
                    android:inputType="text"
                    android:paddingLeft="20dp"
                    android:gravity="left"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_MatKhau_QLTK"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#FFFFFF"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Mật khẩu"
                    android:inputType="text"
                    android:paddingLeft="20dp"
                    android:gravity="left"
                    android:textSize="15sp"
                    tools:ignore="SpeakableTextPresentCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_SDT_QLTK"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#FFFFFF"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Số Điện Thoại"
                    android:inputType="number"
                    android:paddingLeft="20dp"
                    android:gravity="left"
                    android:textSize="15sp"
                    tools:ignore="SpeakableTextPresentCheck" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_Email_QLTK"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#FFFFFF"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textPersonName"
                    android:paddingLeft="20dp"
                    android:gravity="left"
                    android:textSize="15sp"
                    tools:ignore="SpeakableTextPresentCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_NgaySinh_QLTK"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#FFFFFF"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Ngày Sinh"
                    android:inputType="number"
                    android:paddingLeft="20dp"
                    android:gravity="left"
                    android:textSize="15sp"
                    tools:ignore="SpeakableTextPresentCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_LoaiTK_QLTK"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#FFFFFF"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Quyền"
                    android:inputType="number"
                    android:paddingLeft="20dp"
                    android:gravity="left"
                    android:textSize="15sp"
                    tools:ignore="SpeakableTextPresentCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_DiaChi_QLTK"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#FFFFFF"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Địa chỉ"
                    android:inputType="textPersonName"
                    android:paddingLeft="20dp"
                    android:gravity="left"
                    android:textSize="15sp"
                    tools:ignore="SpeakableTextPresentCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/imageViewHinh_QLTK"
                android:layout_marginTop="20dp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/photo"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <Button
                    android:id="@+id/buttonAdd_QLTK"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"

                    android:text="Xác Nhận"/>
                <Button
                    android:id="@+id/buttonHuy_QLTK"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Hủy"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_marginTop="400dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="right">
            <ImageButton
                android:background="@null"
                android:scaleType="fitXY"
                android:id="@+id/imageButtonCamera_QLTK"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/photo"
                android:layout_marginRight="10dp"/>
            <ImageButton
                android:background="@null"
                android:scaleType="fitXY"
                android:id="@+id/imageButtonFolder_QLTK"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_folder_open_24"/>
        </LinearLayout>

    </FrameLayout>
</LinearLayout>