<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".TimKiem">
    <LinearLayout
        android:gravity="center"
        android:background="#f10999"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">
        <EditText
            android:id="@+id/edt_tk"

            android:layout_width="250dp"
            android:layout_height="50dp"
            android:hint="Nhập từ khóa cần tìm kiếm"/>

        <ImageButton
            android:id="@+id/img_search_Tk"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_search_24"
            android:background="@null"/>
        <ImageButton
            android:id="@+id/img_voice_Tk"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/voice"
            android:background="@null"/>

    </LinearLayout>
    <ListView
        android:id="@+id/listview_tk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="#FFFFFF" />
</LinearLayout>