<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    tools:context=".ThanhToanActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="THANH TOÁN"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:padding="20dp"
        />
    <EditText
        android:id="@+id/diachi_thanhtoan"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:gravity="center"
        android:hint="Nhập địa chỉ giao hàng"/>
    <EditText
        android:id="@+id/ghichu_thanhtoan"
        android:layout_width="300dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="Ghi chú"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:gravity="center"

            android:layout_height="50dp"
            android:text="Tổng tiền:"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tongthanhtien"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:text="0000000 VND"
            android:textColor="@color/black"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnMoMo"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#D82D8B"
        android:text="Thanh toán qua momo"/>
    <Button
        android:id="@+id/btnDathang"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Đặt hàng"/>
</LinearLayout>