<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ImageView
        android:padding="10dp"
        android:id="@+id/imageHinhlichsuCustom"
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:src="@drawable/logo_khongten"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textviewTongTien_lichsu"
            android:text="Tổng tiền"
            android:layout_marginTop="10dp"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/textviewdc_lichsu"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="textMultiLine"
            android:text="Địa chỉ"
            android:textColor="@color/black"
            android:textSize="20sp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textviewgc_lichsu"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:inputType="text"
                android:text="ghi chú"
                android:textColor="@color/black"
                android:textSize="20sp"
                />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>